<!DOCTYPE html> <!-- La version du document html (HTML 5) -->
<html lang="fr">

  <head> <!-- L'entête du document html -->
    <meta charset="UTF-8"> <!-- Indique l'encodage des caractères -->
    <link rel="stylesheet" href="style.css"> <!-- Fait le lien avec la feuille de style -->
    <title>Décoration</title> <!-- Titre affiché dans la barre d'onglet du navigateur et les résultats des moteurs de recherche -->
  </head>


  <body> <!-- Le corps du document, nos contenus visibles -->

    Les balises
    HTML & CSS

  </body>
</html>