<!DOCTYPE html> <!-- La version du document html (HTML 5) -->
<html lang="fr">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
    <title>Mise en page</title>
  </head>


  <body>
    <h1>Flexbox</h1>
    
    <div class="colonnes">
      <div class="bloc">
        <h2>Colonne</h2>
        <p>Lorem, ipsum dolor.</p> 
      </div>

      <div class="bloc">
        <h2>Colonne</h2>
        <p>Lorem, ipsum dolor.</p> 
      </div>

      <div class="bloc">
        <h2>Colonne</h2>
        <p>Lorem, ipsum dolor.</p> 
      </div>
    </div>

    <h1>Grid</h1>
    
    <div class="grille">
      <div class="cellule cellule--mise-en-avant">
        <h2>Colonne Mise en avant</h2>
        <p>Lorem, ipsum dolor.</p> 
      </div>

      <div class="cellule">
        <h2>Colonne</h2>
        <p>Lorem, ipsum dolor.</p> 
      </div>

      <div class="cellule">
        <h2>Colonne</h2>
        <p>Lorem, ipsum dolor.</p> 
      </div>

      <div class="cellule">
        <h2>Colonne</h2>
        <p>Lorem, ipsum dolor.</p> 
      </div>
    </div>

  </body>
</html>