<!DOCTYPE html>
<html>
<head>
  <title>Ultravision</title>
  <meta name="description" content="It’s a COMPUTER, it’s a COLOR TV, it’s an ARCADE.">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content=", width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./img/favicon.png">
  <link rel="apple-touch-icon" href="./img/favicon.png">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <h1 class="title">Main title</h1>
  <h2 class="section-title">Section title</h1>
  <h3 class="sub-title">Subtitle</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a class="button" href="#">A link!</a> Rem iure numquam quaerat suscipit nobis officiis accusantium iste voluptatibus natus repudiandae ducimus autem soluta nulla officia, quidem corrupti ad unde! Ipsa!</p>

  <ul>
    <li>Lorem</li>
    <li>Lorem, ipsum dolor.</li>
    <li>Lorem ipsum dolor sit.</li>
    <li>Lorem, ipsum.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, vitae?</li>
  </ul>
  
  <a class="button" href="#">A button!</a>

  <div class="form-row">
    <label for="name">First Name</label>
    <input type="text" name="name" id="name">
  </div>
  
  <div class="form-row">
    <label for="email">Email adress</label>
    <input type="email" name="email" id="email">
  </div>
  
  <div class="form-row">
    <label for="subject">Subject</label>
    <select name="subject" id="subject">
      <option value="Billing">Billing question</option>
      <option value="Delivery">Delivery enquiries</option>
      <option value="Other">…</option>
    </select>
  </div>
    
  <div class="form-row">
    <label for="message">Message</label>
    <input type="textarea" name="message" id="message">
  </div>


</body>
</html>
