<!DOCTYPE html> <!-- La version du document html (HTML 5) -->
<html lang="fr">

  <head> <!-- L'entête du document html -->
    <meta charset="UTF-8"> <!-- Indique l'encodage des caractères -->
    <link rel="stylesheet" href="style.css"> <!-- Fait le lien avec la feuille de style -->
    <title>Installation — HTML & CSS</title> <!-- Titre affiché dans la barre d'onglet du navigateur et les résultats des moteurs de recherche -->
  </head>


  <body> <!-- Le corps du document, nos contenus visibles -->

    <h1>Les balises</h1>

    Objectifs – Titre secondaire

    - Quelques paragraphe de texte (<p></p>)
    - Une liste non ordonnée (<ul><li></li><li></li></ul>)
    - Quelques titres (<h1></h1>, <h2></h2>, …)
    - Un lien (<a href="#"></a>)
    - Une image (<img src="" alt="">)

    Lorem, ipsum <a href="about.html">about page</a>.

    https://images.unsplash.com/photo-1592272594815-8ef5673d1e3a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, perferendis :
    Lorem ipsum dolor sit amet.






  </body>
</html>