<!DOCTYPE html> <!-- La version du document html (HTML 5) -->
<html lang="fr">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"> 
    <title>Les composants</title>
  </head>


  <body>
    <h1>Les composants</h1>

    <h2>Conseil de lecture</h2>
    
    <__ class="conseil-lecture">
      <a class="conseil-lecture__lien" href="#">
        <img class="conseil-lecture__illustration" src="…" alt="…">
        <__ class="conseil-lecture__titre">Les grandes marées</__>
        <__ class="conseil-lecture__auteur">De Jim Lynch</__>
      </a>
    </__>


    <h2>Actualités</h2>
    
    <h3>Article</h3>

    Date : 5 Juin 2018
    Titre : Lecture - goûter avec Coline
    Extrait : Nous vous proposons une lecture-goûter animée par Coline ! Une lecture qui s'adresse aux enfants âgés de 3 à 6 ans. Le nombre de places est limité à 10 enfants, pensez à réserver.


    <h3>Article mis en avant</h3>
    
    Date : 5 Juin 2018
    Titre : Rencontre avec Tiffany Tavernier
    Extrait : La rencontre est organisée dans le cadre du partenariat entre l'association Libr'aire et le Rectorat de Lille pour la première mise en place dans l'académie du Prix Femina des lycéens.

  </body>
</html>